{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe",
  "elements": [
    {
      "id": "bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 700,
      "height": 620,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1E3A8A",
      "fillStyle": "solid",
      "strokeWidth": 6,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "position-card",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 620,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 101,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "position-symbol",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 102,
      "groupIds": [],
      "boundElements": [],
      "text": "BITX",
      "fontSize": 52,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "position-type",
      "type": "text",
      "x": 200,
      "y": 75,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1E3A8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 103,
      "groupIds": [],
      "boundElements": [],
      "text": "2X LONG",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "position-pnl",
      "type": "text",
      "x": 460,
      "y": 55,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 104,
      "groupIds": [],
      "boundElements": [],
      "text": "+$342",
      "fontSize": 52,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "position-pct",
      "type": "text",
      "x": 560,
      "y": 115,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 105,
      "groupIds": [],
      "boundElements": [],
      "text": "+2.8%",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "position-shares",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 106,
      "groupIds": [],
      "boundElements": [],
      "text": "150 SHARES @ $48.23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "position-current",
      "type": "text",
      "x": 60,
      "y": 175,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 107,
      "groupIds": [],
      "boundElements": [],
      "text": "NOW: $50.51",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "cash-card",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 620,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 108,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "cash-label",
      "type": "text",
      "x": 60,
      "y": 268,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1E3A8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 109,
      "groupIds": [],
      "boundElements": [],
      "text": "CASH",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "cash-value",
      "type": "text",
      "x": 440,
      "y": 262,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 110,
      "groupIds": [],
      "boundElements": [],
      "text": "$7,234",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "total-card",
      "type": "rectangle",
      "x": 40,
      "y": 350,
      "width": 620,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 111,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "total-label",
      "type": "text",
      "x": 60,
      "y": 370,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1E3A8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 112,
      "groupIds": [],
      "boundElements": [],
      "text": "TOTAL",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "total-value",
      "type": "text",
      "x": 60,
      "y": 415,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 113,
      "groupIds": [],
      "boundElements": [],
      "text": "$14,810",
      "fontSize": 52,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "total-pnl",
      "type": "text",
      "x": 460,
      "y": 375,
      "width": 180,
      "height": 48,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 114,
      "groupIds": [],
      "boundElements": [],
      "text": "+$342",
      "fontSize": 44,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "total-pct",
      "type": "text",
      "x": 560,
      "y": 425,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 115,
      "groupIds": [],
      "boundElements": [],
      "text": "+2.4%",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "status-bar",
      "type": "rectangle",
      "x": 40,
      "y": 510,
      "width": 620,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 116,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "status-dot",
      "type": "ellipse",
      "x": 60,
      "y": 530,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 117,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "status-running",
      "type": "text",
      "x": 100,
      "y": 530,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 118,
      "groupIds": [],
      "boundElements": [],
      "text": "RUNNING",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "status-div1",
      "type": "line",
      "x": 230,
      "y": 520,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 40,
      "roundness": null,
      "seed": 119,
      "groupIds": [],
      "boundElements": [],
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "status-bought",
      "type": "text",
      "x": 250,
      "y": 533,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 120,
      "groupIds": [],
      "boundElements": [],
      "text": "BOUGHT 9:35 AM",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "status-div2",
      "type": "line",
      "x": 430,
      "y": 520,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 40,
      "roundness": null,
      "seed": 121,
      "groupIds": [],
      "boundElements": [],
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "status-sells",
      "type": "text",
      "x": 450,
      "y": 533,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 122,
      "groupIds": [],
      "boundElements": [],
      "text": "SELLS 3:55 PM",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "status-gear",
      "type": "ellipse",
      "x": 610,
      "y": 525,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FF6B35",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 123,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "refresh-text",
      "type": "text",
      "x": 40,
      "y": 595,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 124,
      "groupIds": [],
      "boundElements": [],
      "text": "UPDATED 12 SEC AGO",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1E3A8A",
    "gridSize": 20
  }
}