{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe",
  "elements": [
    {
      "id": "bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 700,
      "height": 620,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1E3A8A",
      "fillStyle": "solid",
      "strokeWidth": 6,
      "roughness": 0,
      "opacity": 40,
      "roundness": null,
      "seed": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "position-card",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 620,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "roughness": 0,
      "opacity": 30,
      "roundness": { "type": 3, "value": 8 },
      "seed": 101,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "cash-card",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 620,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "roughness": 0,
      "opacity": 30,
      "roundness": { "type": 3, "value": 8 },
      "seed": 102,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "total-card",
      "type": "rectangle",
      "x": 40,
      "y": 350,
      "width": 620,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "roughness": 0,
      "opacity": 30,
      "roundness": { "type": 3, "value": 8 },
      "seed": 103,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "status-bar",
      "type": "rectangle",
      "x": 40,
      "y": 510,
      "width": 620,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "roughness": 0,
      "opacity": 30,
      "roundness": { "type": 3, "value": 8 },
      "seed": 104,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "modal-panel",
      "type": "rectangle",
      "x": 380,
      "y": 0,
      "width": 320,
      "height": 620,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "modal-close",
      "type": "text",
      "x": 660,
      "y": 15,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 201,
      "groupIds": [],
      "boundElements": [],
      "text": "X",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "tab-settings",
      "type": "rectangle",
      "x": 395,
      "y": 60,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1E3A8A",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 202,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "tab-settings-text",
      "type": "text",
      "x": 400,
      "y": 68,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 203,
      "groupIds": [],
      "boundElements": [],
      "text": "SET",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "tab-history",
      "type": "rectangle",
      "x": 468,
      "y": 60,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 204,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "tab-history-text",
      "type": "text",
      "x": 473,
      "y": 68,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 205,
      "groupIds": [],
      "boundElements": [],
      "text": "LOG",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "tab-backtest",
      "type": "rectangle",
      "x": 541,
      "y": 60,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 206,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "tab-backtest-text",
      "type": "text",
      "x": 546,
      "y": 68,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 207,
      "groupIds": [],
      "boundElements": [],
      "text": "TEST",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "tab-regime",
      "type": "rectangle",
      "x": 614,
      "y": 60,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 208,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "tab-regime-text",
      "type": "text",
      "x": 619,
      "y": 68,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 209,
      "groupIds": [],
      "boundElements": [],
      "text": "MKT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "settings-title",
      "type": "text",
      "x": 400,
      "y": 120,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 210,
      "groupIds": [],
      "boundElements": [],
      "text": "SETTINGS",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "divider1",
      "type": "line",
      "x": 400,
      "y": 160,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 20,
      "roundness": null,
      "seed": 211,
      "groupIds": [],
      "boundElements": [],
      "points": [[0, 0], [280, 0]]
    },
    {
      "id": "setting-mode-label",
      "type": "text",
      "x": 400,
      "y": 180,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 212,
      "groupIds": [],
      "boundElements": [],
      "text": "MODE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "toggle-paper",
      "type": "rectangle",
      "x": 400,
      "y": 210,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1E3A8A",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 213,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "toggle-paper-text",
      "type": "text",
      "x": 410,
      "y": 218,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 214,
      "groupIds": [],
      "boundElements": [],
      "text": "PAPER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "toggle-live",
      "type": "rectangle",
      "x": 490,
      "y": 210,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 215,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "toggle-live-text",
      "type": "text",
      "x": 510,
      "y": 218,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 216,
      "groupIds": [],
      "boundElements": [],
      "text": "LIVE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "divider2",
      "type": "line",
      "x": 400,
      "y": 270,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 20,
      "roundness": null,
      "seed": 217,
      "groupIds": [],
      "boundElements": [],
      "points": [[0, 0], [280, 0]]
    },
    {
      "id": "setting-strat-label",
      "type": "text",
      "x": 400,
      "y": 290,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 218,
      "groupIds": [],
      "boundElements": [],
      "text": "STRATEGIES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "strat-mr",
      "type": "rectangle",
      "x": 400,
      "y": 320,
      "width": 270,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 219,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "strat-mr-text",
      "type": "text",
      "x": 415,
      "y": 332,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 220,
      "groupIds": [],
      "boundElements": [],
      "text": "MEAN REVERSION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "strat-mr-toggle",
      "type": "ellipse",
      "x": 635,
      "y": 330,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 221,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "strat-th",
      "type": "rectangle",
      "x": 400,
      "y": 374,
      "width": 270,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 222,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "strat-th-text",
      "type": "text",
      "x": 415,
      "y": 386,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 223,
      "groupIds": [],
      "boundElements": [],
      "text": "SHORT THURSDAY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "strat-th-toggle",
      "type": "ellipse",
      "x": 635,
      "y": 384,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 224,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "strat-cd",
      "type": "rectangle",
      "x": 400,
      "y": 428,
      "width": 270,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 225,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "strat-cd-text",
      "type": "text",
      "x": 415,
      "y": 440,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 226,
      "groupIds": [],
      "boundElements": [],
      "text": "CRASH DAY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "strat-cd-toggle",
      "type": "ellipse",
      "x": 635,
      "y": 438,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 227,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "bot-control",
      "type": "rectangle",
      "x": 400,
      "y": 520,
      "width": 270,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FF6B35",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 228,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "bot-control-text",
      "type": "text",
      "x": 480,
      "y": 538,
      "width": 110,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 229,
      "groupIds": [],
      "boundElements": [],
      "text": "STOP BOT",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1E3A8A",
    "gridSize": 20
  }
}